package main

import "fmt"

func deferTest () {
	// defer func() {
	// 	fmt.Println("in panic mode")
	// }()
	defer func() {
		if err := recover(); err != nil {
			fmt.Println("recovered from panic:", err)
		}
	}()
	fmt.Println("some useful work")
	panic("something went wrong")
}

func main () {
	/* 
	panic - служебная функция для генерации паники (исключения) в Go. 
	Она используется для сигнализации о критических ошибках, которые не могут быть обработаны обычными способами. 
	Когда вызывается panic, выполнение текущей функции немедленно прекращается, и начинается процесс "паники", 
	который включает в себя выполнение всех отложенных функций (defer) в обратном порядке, 
	а затем программа завершает работу с сообщением об ошибке.

	примеры использования panic:
	- при возникновении непредвиденных ошибок, таких как выход за пределы массива или деление на ноль
	- для сигнализации о невозможности продолжать выполнение функции из-за некорректных входных данных
	- в ситуациях, когда программа находится в состоянии, из которого она не может восстановиться

	Важно отметить, что использование panic должно быть ограничено критическими ошибками, и не рекомендуется для обычного управления ошибками. 
	Для обработки ошибок в Go обычно используется возвращаемое значение ошибки (error), 
	которое позволяет более гибко управлять ошибками и обеспечивать более устойчивое выполнение программы.
	*/
	deferTest()
} 
